<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a760d217d1945fb81840e38fbfbccb3" Name="Diagram1">
        <EntityTypeShape EntityType="RESERVAS_ULACIT_SWModel.Error" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_SWModel.Estadistica" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_SWModel.Habitacion" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_SWModel.Hotel" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_SWModel.Reserva" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_SWModel.Sesion" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_SWModel.Usuario" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="RESERVAS_ULACIT_SWModel.FK_Usuario_Error" ManuallyRouted="false" />
        <AssociationConnector Association="RESERVAS_ULACIT_SWModel.FK_Usuario_Estadistica" ManuallyRouted="false" />
        <AssociationConnector Association="RESERVAS_ULACIT_SWModel.FK_Habitacion_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="RESERVAS_ULACIT_SWModel.FK_Hotel_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="RESERVAS_ULACIT_SWModel.FK_Usuario_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="RESERVAS_ULACIT_SWModel.FK_Usuario_Sesion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>